<!DOCTYPE html>


<html lang="en-es">
<title>El violin</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="shortcut icon" href="img/descarga.png">
<head>
<style>
html {
  background: url(img/fondo.jpg) no-repeat center fixed;
background-size: cover;
}
	
*{
 box-sizing:border-box;
 }

body {
font-family: arial, helvetica, sans serif;
color: white;
}
header {
padding: 30px;
text-align: center;
font-size:35px;
color:white;
}
nav{
float: right;
width: 30%;
height: 280px;
padding: 50px;
}
nav ul{
list-style-type: none;
padding: 100px;
}
article{
float: left;
padding: 30px;
width: 70%;
height: 100%;
}
section {
content:"";
display: table;
clear: both;
}
footer {
text-align: center;
color: white;
}

h1 {
font-size: 5vw;
color:lightblue;
text-align:center;
border: 3px solid black;
}

h2, h3 {
font-size: 3vw;
}
table   {  
border-collapse:collapse;
}
table {
  border-collapse: collapse;
}
table, td, th {
  border: 2px solid gray;
}
</style>
</head>
<body>
<header>
<h1>Reseña del violin</h1>
</header>

<section>
<nav>
<h3>Antonio Stradivari</h3>
<p>(Cremona, actual Italia, 1644 - id., 1737) Luthier italiano. Más conocido por la forma latinizada de su nombre, Stradivarius, es sin duda el más célebre constructor de instrumentos de cuerda de la historia de la música.</p>
<img src="img/stradivarius.jpg" width="200" height="150">
<p>Discípulo de otro famoso luthier, Niccolò Amati, a partir de 1665 empezó a trabajar por su cuenta, fundando en 1680 su propio taller. Diseñó y comenzó a fabricar por entonces violines más estrechos y alargados, rasgos que se acentuarían progresivamente con los años. Esas proporciones favorecieron un tono más penetrante; la densidad de la madera y un barniz especial, cuya fórmula se desconoce, contribuyeron al aumento de la vibración y, a la postre, a la perfección del sonido.

Aunque son los violines los instrumentos que más fama le han procurado, también construyó violas y violoncelos. Favoritos de los grandes virtuosos por la belleza y calidad de su distintivo timbre y la perfección de su factura, Niccolò Paganini, Henri Vieuxtemps y Giovanni Battista Viotti son algunos de los intérpretes que han hecho de ellos unos instrumentos míticos. La labor de Stradivarius, quien firmó su último violín a los noventa y dos años de edad, fue continuada por sus dos hijos, Francesco (1671-1743) y Omobono (1679-1742).</p>

</nav>
<article>
<p><strong>El violin</strong> es el diminutivo de viola (un instrumento que tiene cuerdas) </p>
<p>un violin por lo tanto se asemeja a una viola, aunque tiene un tamaño mas reducido y emite un sonido mas agudo.</p>
<p>Se trata en definitiva, de un instrumento de cuatro cuerdas que se ejecuta con arco</p>
<article>
<h3>Partes del Violin</h3>

<p>El violin esta compuesto por 3 partes donde se montan varios accesorios al mismo tiempo</p>

<ol>
<li>La cabeza del violin</li>
<li>El mango del violin</li>
<li>El cuerpo del violin</li>

</ol>
<h3>Los accesorios del violin</h3>
<p>Los accesorios del violin son todos aquellos que podemos cambiar o modificar</p>
<ul>
<li>Las clavijas</li>
<li>El puente</li>
<li>El cordal</li>
<li>Los tensores de afinacion</li>
<li>La mentonera</li>
<li>El boton</li>
<li>Las cuerdas</li>
</ul>
<h3>Tallas del violin</h3>
<p> la longitud del violin es variable. Un violin de la maxima talla es llamado <strong>entero o 4/4</strong> y esta destinado a violinistas de talla adulta. Generalmente mide 59 cm del boton a la cabeza.</p>
<p>La longitud de la caja de resonancia o cofre esta comprendida entre 35 y 36 <abbr title="CENTIMETROS">  cms<abbr>.

<table>
<div>
  <tr>
    <th>Nombre</th>
    <th>Caja de Resonancia</th>
  </tr>
  <tr>
    <td>Entero, cuatro cuartos(4/4).</td>
    <td>35 a 36 cm.</td>
  </tr>
  <tr>
    <td>Violin Dama(7/8).</td>
    <td>34 a 35 cm.</td>
  </tr>
<tr>
    <td>Tres Cuartos(3/4).</td>
    <td>33 a 34cm.</td>
  </tr>
  <tr>
    <td>Medio(1/2)</td>
    <td>30 a 32 cm.</td>
  </tr>
  <tr>
    <td>Un Cuarto (1/4)</td>
    <td>26 a 27 cm.</td>
  </tr>
  <tr>
    <td>Un Octavo (1/8)</td>
    <td>-< 27 cm.</td>
  </tr>
  </div>
  </table>
</article>
</section>

</body>
<html/>